server.port=10443

#### SSL properties
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=alias

#### Keystore properties
# The pkcs11 configuration file
# This property is only required if the signature is created through a hardware token keystore
# See https://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html#Config for more details on how to create a pkcs11 configuration file
keystore.pkcs11ConfigFilePath=src/main/resources/pkcs11.cfg
# The path to the PKCS12 keystore containing the private key and the certificate
# This property is only required if the signature is created through a file-based keystore
keystore.keyStorePath=src/main/resources/certs/signer-key-store.p12
# The keystore password
keystore.keyStorePassword=42131536
# The issuer name of the certificate whose corresponding private key is used to create the digital signature
keystore.certificateIssuerName=Egypt Trust Sealing CA

#### HTTP Basic authentication properties
user.userName=user
# The bcrypt encrypted password
user.encryptedPassword=$2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW