# See https://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html#Config for more details on how to create a pkcs11 configuration file
signature.keystore.pkcs11ConfigFilePath=src/main/resources/pkcs11.cfg
# The WatchData hardware password
signature.keystore.password=99475721
# The issuer name of the certificate whose corresponding private key is used to create the digital signature
signature.keystore.certificateIssuerName=Egypt Trust

# The Basic AuthN properties will be changed on the hardware running the server to ensure the security of the credentials
#### HTTP Basic authentication properties
auth.user.userName=egypt_signing
# The password
auth.user.password=mQhY8$2Jv@wB2fLx

# The HTTPS properties will be updated on the hardware running the server, since the keystore will be generated on it
# Instructions to create a new keystore:
# Run the following command by replacing the <*-password> values with real password values
# keytool -genkeypair -alias egypteinvoicing -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore egypteinvoicing.p12 -validity 3650 -storepass <store-password> -keypass <key-password>
#### HTTPS properties
# The path to the keystore containing the certificate
# IMPORTANT: 'classpath:' is used to indicate that the keystore is in the resources folder
server.ssl.key-store=classpath:egypteinvoicing.p12
# The password used to generate the certificate
server.ssl.key-store-password=key_password
# The format used for the keystore. Should be PKCS12
server.ssl.key-store-type=PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=egypteinvoicing
# The password used to access the key in the keystore
server.ssl.key-password=key_password
# The port on which the server will be running
server.port=8443
