server.port=10443

#### SSL properties
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=alias

#### Keystore properties
keystore.pkcs11ConfigFilePath=pkcs11.cfg
keystore.keyStorePath=src/main/resources/certs/signer-key-store.p12
keystore.keyStoreType=PKCS12
keystore.keyStorePassword=password
keystore.certificateAlias=signer-cert-alias