# See https://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html#Config for more details on how to create a pkcs11 configuration file
signature.keystore.pkcs11ConfigFilePath=src/main/resources/pkcs11.cfg
# The keystore password
signature.keystore.password=42131536
# The issuer name of the certificate whose corresponding private key is used to create the digital signature
signature.keystore.certificateIssuerName=Egypt Trust Sealing CA

#### HTTP Basic authentication properties
auth.user.userName=user
# The password
auth.user.password=some_password